Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_project 1.csproj.AssemblyReference.cache
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C__project_1.Properties.Resources.resources
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C__project_1.Views.LoginForm.resources
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_project 1.csproj.GenerateResource.cache
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_project 1.csproj.CoreCompileInputs.cache
Z:\C# Big\C# project\C#_project 1\C#_project 1\bin\Debug\C#_project 1.exe.config
Z:\C# Big\C# project\C#_project 1\C#_project 1\bin\Debug\C#_project 1.exe
Z:\C# Big\C# project\C#_project 1\C#_project 1\bin\Debug\C#_project 1.pdb
Z:\C# Big\C# project\C#_project 1\C#_project 1\bin\Debug\System.Data.SQLite.dll
Z:\C# Big\C# project\C#_project 1\C#_project 1\bin\Debug\System.Data.SQLite.xml
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_proje.B3C294AD.Up2Date
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_project 1.exe
Z:\C# Big\C# project\C#_project 1\C#_project 1\obj\Debug\C#_project 1.pdb
