C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.csproj.AssemblyReference.cache
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.Properties.Resources.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.Views.LoginForm.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Admin.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Course___Subject.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.DashBoard.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Exam.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Lecturer.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Staff.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Student.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.Teacher.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.viwes.TimetableForm.resources
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.csproj.GenerateResource.cache
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__project_1.csproj.CoreCompileInputs.cache
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C#_project 1.exe
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C#_project 1.pdb
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\bin\Debug\C#_project 1.exe.config
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\bin\Debug\C#_project 1.exe
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\bin\Debug\C#_project 1.pdb
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\bin\Debug\System.Data.SQLite.dll
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\bin\Debug\System.Data.SQLite.xml
C:\Users\UT010314\Desktop\18.06.2025 changed\Marshake_UCTM\C#_project 1\obj\Debug\C__proje.9F86BB3E.Up2Date
